CLIENT_NAME_REGEX=^[A-Z]+$
CLIENT_SURNAME_REGEX=^[A-Z-]+$
CLIENT_BALANCE_REGEX=^\d+\.?\d*
CLIENT_AGE_RANGE_MIN=18
PRODUCT_NAME_REGEX=^[A-Z-]+$
PRODUCT_CATEGORY_REGEX=^[A-Z]+$
PRODUCT_PRICE_REGEX=^[^-]\d+\.?\d*

VALID_FILEPATH=test_loader/files/valid_filepath.json
INVALID_FILEPATH=invalid_filepath.json
FILEPATH_HAVING_INVALID_TYPE=filepath.txt
